# https 인증서 적용 절차
# cert-manager 생성
# cert-manager 생성을 위한 cert-manager namespace 생성
# 1.1 kubectl create namespace cert-manager
# 1.2 Helm 설치
# 1.3 cert-manager를 설치하기 위한 Jetstack Helm repo 추가
#     helm repo add jetstack https://charts.jetstack.io
# 1.4 helm repo update
#     helm repo update
# 1.5 cert-manager chart install
#     helm install cert-manager jetstack/cert-manager --namespace cert-manager --version v1.5.0 --create-namespace --set installCRDs=true

# 2.1 ClusterIssuer 생성
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod
spec:
  acme:
  # 인증서 서버 주소. 해당 서버의 리소스를 통해서 인증서를 발행
    server: https://acme-v02.api.letsencrypt.org/directory
  # 인증서 만료 또는 갱신 필요시 알람 email
    email: imjy2757@naver.com
    privateKeySecretRef:
      name: letsencrypt-prod
    solvers:
    - http01:
        ingress:
          class: nginx
---
# 3.ClusterIssue를 사용하여 Certificate 리소스 생성 : Certificate리소스 생성시에 인증서 발급
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: nginx-jy-com-tls
  namespace: default
spec:
  secretName: nginx-jy-com-tls
  duration: 2160h # 90 days
  renewBefore: 360h # before 15daays
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: server.yujeong.shop
  dnsNames:
  - server.yujeong.shop



